<!DOCTYPE html
  PUBLIC "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8">
      <title>Legacy</title><style type="text/css">
							th { text-align: center; vertical-align: top; font-weight: bold; }
							th span { font-weight: normal; }
							td { text-align: center; vertical-align: top; font-weight: bold; }
						</style></head>
   <body>
      <h1>TraKmeter Skin "Legacy"</h1>
      <h2>Stereo  (Split)
         		
      </h2>
      <table>
         <tbody>
            <tr>
               <th>
                  								K-20
                  							
               </th>
               <th>
                  								Normal
                  							
               </th>
            </tr>
            <tr>
               <td>
                  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="222" height="285">
                     <rect x="0" y="0" width="222" height="285" style="fill:silver;"></rect>
                     <image x="0" y="0" width="222" height="285" xlink:href="Legacy/backgrounds/stereo/background.png"></image>
                     <image x="10" y="10" width="129" height="264" xlink:href="Legacy/backgrounds/stereo/graduation_split_k20.png"></image>
                     <image xmlns="" x="152" y="45" width="60" height="20" xlink:href="Legacy/buttons/button_split_on.png"></image>
                     <image xmlns="" x="152" y="70" width="60" height="20" xlink:href="Legacy/buttons/button_k20_on.png"></image>
                     <image xmlns="" x="152" y="95" width="60" height="20" xlink:href="Legacy/buttons/button_transient_off.png"></image>
                     <image xmlns="" x="152" y="120" width="60" height="20" xlink:href="Legacy/buttons/button_mixing_off.png"></image>
                     <image xmlns="" x="152" y="204" width="60" height="20" xlink:href="Legacy/buttons/button_skin_off.png"></image>
                     <image xmlns="" x="152" y="10" width="60" height="20" xlink:href="Legacy/buttons/button_reset_off.png"></image>
                     <image xmlns="" x="152" y="229" width="60" height="20" xlink:href="Legacy/buttons/button_validate_off.png"></image>
                     <image xmlns="" x="152" y="254" width="60" height="20" xlink:href="Legacy/buttons/button_about_off.png"></image>
                     <image xmlns="" x="51" y="35" width="22" height="11" xlink:href="Legacy/labels/label_over_on.png"></image>
                     <image xmlns="" x="75" y="35" width="22" height="11" xlink:href="Legacy/labels/label_over_off.png"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="51" y="45" width="22" height="91" xlink:href="Legacy/meters/meter_bar_split_peak.png"></image>
                     <image xmlns="" x="75" y="45" width="22" height="91" xlink:href="Legacy/meters/meter_bar_split_peak.png"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="51" y="167" width="22" height="81" xlink:href="Legacy/meters/meter_bar_split_average.png"></image>
                     <image xmlns="" x="75" y="167" width="22" height="81" xlink:href="Legacy/meters/meter_bar_split_average.png"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="51" y="145" width="22" height="13" xlink:href="Legacy/labels/label_signal_left.png"></image>
                     <image xmlns="" x="75" y="145" width="22" height="13" xlink:href="Legacy/labels/label_signal_right.png"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="160" y="187" width="44" height="11" xlink:href="Legacy/labels/label_debug.png"></image>
                  </svg>
               </td>
               <td>
                  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="222" height="285">
                     <rect x="0" y="0" width="222" height="285" style="fill:silver;"></rect>
                     <image x="0" y="0" width="222" height="285" xlink:href="Legacy/backgrounds/stereo/background.png"></image>
                     <image x="10" y="10" width="129" height="264" xlink:href="Legacy/backgrounds/stereo/graduation_split_normal.png"></image>
                     <image xmlns="" x="152" y="45" width="60" height="20" xlink:href="Legacy/buttons/button_split_on.png"></image>
                     <image xmlns="" x="152" y="70" width="60" height="20" xlink:href="Legacy/buttons/button_k20_off.png"></image>
                     <image xmlns="" x="152" y="95" width="60" height="20" xlink:href="Legacy/buttons/button_transient_on.png"></image>
                     <image xmlns="" x="152" y="120" width="60" height="20" xlink:href="Legacy/buttons/button_mixing_on.png"></image>
                     <image xmlns="" x="152" y="204" width="60" height="20" xlink:href="Legacy/buttons/button_skin_on.png"></image>
                     <image xmlns="" x="152" y="10" width="60" height="20" xlink:href="Legacy/buttons/button_reset_on.png"></image>
                     <image xmlns="" x="152" y="229" width="60" height="20" xlink:href="Legacy/buttons/button_validate_on.png"></image>
                     <image xmlns="" x="152" y="254" width="60" height="20" xlink:href="Legacy/buttons/button_about_on.png"></image>
                     <image xmlns="" x="157" y="145" width="50" height="50" xlink:href="Legacy/sliders/slider_gain.png"></image>
                     <image xmlns="" x="51" y="35" width="22" height="11" xlink:href="Legacy/labels/label_over_on.png"></image>
                     <image xmlns="" x="75" y="35" width="22" height="11" xlink:href="Legacy/labels/label_over_off.png"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="51" y="45" width="22" height="91" xlink:href="Legacy/meters/meter_bar_split_peak.png"></image>
                     <image xmlns="" x="75" y="45" width="22" height="91" xlink:href="Legacy/meters/meter_bar_split_peak.png"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="51" y="167" width="22" height="81" xlink:href="Legacy/meters/meter_bar_split_average.png"></image>
                     <image xmlns="" x="75" y="167" width="22" height="81" xlink:href="Legacy/meters/meter_bar_split_average.png"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="51" y="145" width="22" height="13" xlink:href="Legacy/labels/label_signal_left.png"></image>
                     <image xmlns="" x="75" y="145" width="22" height="13" xlink:href="Legacy/labels/label_signal_right.png"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                  </svg>
               </td>
            </tr>
         </tbody>
      </table>
      <h2>Stereo  (Combined)
         		
      </h2>
      <table>
         <tbody>
            <tr>
               <th>
                  								K-20
                  							
               </th>
               <th>
                  								Normal
                  							
               </th>
            </tr>
            <tr>
               <td>
                  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="222" height="285">
                     <rect x="0" y="0" width="222" height="285" style="fill:silver;"></rect>
                     <image x="0" y="0" width="222" height="285" xlink:href="Legacy/backgrounds/stereo/background.png"></image>
                     <image x="10" y="10" width="129" height="264" xlink:href="Legacy/backgrounds/stereo/graduation_combined_k20.png"></image>
                     <image xmlns="" x="152" y="45" width="60" height="20" xlink:href="Legacy/buttons/button_split_off.png"></image>
                     <image xmlns="" x="152" y="70" width="60" height="20" xlink:href="Legacy/buttons/button_k20_on.png"></image>
                     <image xmlns="" x="152" y="95" width="60" height="20" xlink:href="Legacy/buttons/button_transient_off.png"></image>
                     <image xmlns="" x="152" y="120" width="60" height="20" xlink:href="Legacy/buttons/button_mixing_off.png"></image>
                     <image xmlns="" x="152" y="204" width="60" height="20" xlink:href="Legacy/buttons/button_skin_off.png"></image>
                     <image xmlns="" x="152" y="10" width="60" height="20" xlink:href="Legacy/buttons/button_reset_off.png"></image>
                     <image xmlns="" x="152" y="229" width="60" height="20" xlink:href="Legacy/buttons/button_validate_off.png"></image>
                     <image xmlns="" x="152" y="254" width="60" height="20" xlink:href="Legacy/buttons/button_about_off.png"></image>
                     <image xmlns="" x="51" y="18" width="22" height="11" xlink:href="Legacy/labels/label_over_on.png"></image>
                     <image xmlns="" x="75" y="18" width="22" height="11" xlink:href="Legacy/labels/label_over_off.png"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="51" y="31" width="6" height="235" xlink:href="Legacy/meters/meter_bar_combined_peak.png"></image>
                     <image xmlns="" x="91" y="31" width="6" height="235" xlink:href="Legacy/meters/meter_bar_combined_peak.png"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="58" y="31" width="15" height="235" xlink:href="Legacy/meters/meter_bar_combined_average.png"></image>
                     <image xmlns="" x="75" y="31" width="15" height="235" xlink:href="Legacy/meters/meter_bar_combined_average.png"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="160" y="187" width="44" height="11" xlink:href="Legacy/labels/label_debug.png"></image>
                  </svg>
               </td>
               <td>
                  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="222" height="285">
                     <rect x="0" y="0" width="222" height="285" style="fill:silver;"></rect>
                     <image x="0" y="0" width="222" height="285" xlink:href="Legacy/backgrounds/stereo/background.png"></image>
                     <image x="10" y="10" width="129" height="264" xlink:href="Legacy/backgrounds/stereo/graduation_combined_normal.png"></image>
                     <image xmlns="" x="152" y="45" width="60" height="20" xlink:href="Legacy/buttons/button_split_off.png"></image>
                     <image xmlns="" x="152" y="70" width="60" height="20" xlink:href="Legacy/buttons/button_k20_off.png"></image>
                     <image xmlns="" x="152" y="95" width="60" height="20" xlink:href="Legacy/buttons/button_transient_on.png"></image>
                     <image xmlns="" x="152" y="120" width="60" height="20" xlink:href="Legacy/buttons/button_mixing_on.png"></image>
                     <image xmlns="" x="152" y="204" width="60" height="20" xlink:href="Legacy/buttons/button_skin_on.png"></image>
                     <image xmlns="" x="152" y="10" width="60" height="20" xlink:href="Legacy/buttons/button_reset_on.png"></image>
                     <image xmlns="" x="152" y="229" width="60" height="20" xlink:href="Legacy/buttons/button_validate_on.png"></image>
                     <image xmlns="" x="152" y="254" width="60" height="20" xlink:href="Legacy/buttons/button_about_on.png"></image>
                     <image xmlns="" x="157" y="145" width="50" height="50" xlink:href="Legacy/sliders/slider_gain.png"></image>
                     <image xmlns="" x="51" y="18" width="22" height="11" xlink:href="Legacy/labels/label_over_on.png"></image>
                     <image xmlns="" x="75" y="18" width="22" height="11" xlink:href="Legacy/labels/label_over_off.png"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="51" y="31" width="6" height="235" xlink:href="Legacy/meters/meter_bar_combined_peak.png"></image>
                     <image xmlns="" x="91" y="31" width="6" height="235" xlink:href="Legacy/meters/meter_bar_combined_peak.png"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="58" y="31" width="15" height="235" xlink:href="Legacy/meters/meter_bar_combined_average.png"></image>
                     <image xmlns="" x="75" y="31" width="15" height="235" xlink:href="Legacy/meters/meter_bar_combined_average.png"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                  </svg>
               </td>
            </tr>
         </tbody>
      </table>
      <h2>Multi  (Split)
         		
      </h2>
      <table>
         <tbody>
            <tr>
               <th>
                  								K-20
                  							
               </th>
               <th>
                  								Normal
                  							
               </th>
            </tr>
            <tr>
               <td>
                  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="390" height="285">
                     <rect x="0" y="0" width="390" height="285" style="fill:silver;"></rect>
                     <image x="0" y="0" width="390" height="285" xlink:href="Legacy/backgrounds/multi/background.png"></image>
                     <image x="10" y="10" width="297" height="264" xlink:href="Legacy/backgrounds/multi/graduation_split_k20.png"></image>
                     <image xmlns="" x="320" y="45" width="60" height="20" xlink:href="Legacy/buttons/button_split_on.png"></image>
                     <image xmlns="" x="320" y="70" width="60" height="20" xlink:href="Legacy/buttons/button_k20_on.png"></image>
                     <image xmlns="" x="320" y="95" width="60" height="20" xlink:href="Legacy/buttons/button_transient_off.png"></image>
                     <image xmlns="" x="320" y="120" width="60" height="20" xlink:href="Legacy/buttons/button_mixing_off.png"></image>
                     <image xmlns="" x="320" y="204" width="60" height="20" xlink:href="Legacy/buttons/button_skin_off.png"></image>
                     <image xmlns="" x="320" y="10" width="60" height="20" xlink:href="Legacy/buttons/button_reset_off.png"></image>
                     <image xmlns="" x="320" y="229" width="60" height="20" xlink:href="Legacy/buttons/button_validate_off.png"></image>
                     <image xmlns="" x="320" y="254" width="60" height="20" xlink:href="Legacy/buttons/button_about_off.png"></image>
                     <image xmlns="" x="51" y="35" width="22" height="11" xlink:href="Legacy/labels/label_over_on.png"></image>
                     <image xmlns="" x="75" y="35" width="22" height="11" xlink:href="Legacy/labels/label_over_off.png"></image>
                     <image xmlns="" x="107" y="35" width="22" height="11" xlink:href="Legacy/labels/label_over_active.png"></image>
                     <image xmlns="" x="131" y="35" width="22" height="11" xlink:href="Legacy/labels/label_over_off.png"></image>
                     <image xmlns="" x="163" y="35" width="22" height="11" xlink:href="Legacy/labels/label_over_off.png"></image>
                     <image xmlns="" x="187" y="35" width="22" height="11" xlink:href="Legacy/labels/label_over_off.png"></image>
                     <image xmlns="" x="219" y="35" width="22" height="11" xlink:href="Legacy/labels/label_over_off.png"></image>
                     <image xmlns="" x="243" y="35" width="22" height="11" xlink:href="Legacy/labels/label_over_off.png"></image>
                     <image xmlns="" x="51" y="45" width="22" height="91" xlink:href="Legacy/meters/meter_bar_split_peak.png"></image>
                     <image xmlns="" x="75" y="45" width="22" height="91" xlink:href="Legacy/meters/meter_bar_split_peak.png"></image>
                     <image xmlns="" x="107" y="45" width="22" height="91" xlink:href="Legacy/meters/meter_bar_split_peak.png"></image>
                     <image xmlns="" x="131" y="45" width="22" height="91" xlink:href="Legacy/meters/meter_bar_split_peak.png"></image>
                     <image xmlns="" x="163" y="45" width="22" height="91" xlink:href="Legacy/meters/meter_bar_split_peak.png"></image>
                     <image xmlns="" x="187" y="45" width="22" height="91" xlink:href="Legacy/meters/meter_bar_split_peak.png"></image>
                     <image xmlns="" x="219" y="45" width="22" height="91" xlink:href="Legacy/meters/meter_bar_split_peak.png"></image>
                     <image xmlns="" x="243" y="45" width="22" height="91" xlink:href="Legacy/meters/meter_bar_split_peak.png"></image>
                     <image xmlns="" x="51" y="167" width="22" height="81" xlink:href="Legacy/meters/meter_bar_split_average.png"></image>
                     <image xmlns="" x="75" y="167" width="22" height="81" xlink:href="Legacy/meters/meter_bar_split_average.png"></image>
                     <image xmlns="" x="107" y="167" width="22" height="81" xlink:href="Legacy/meters/meter_bar_split_average.png"></image>
                     <image xmlns="" x="131" y="167" width="22" height="81" xlink:href="Legacy/meters/meter_bar_split_average.png"></image>
                     <image xmlns="" x="163" y="167" width="22" height="81" xlink:href="Legacy/meters/meter_bar_split_average.png"></image>
                     <image xmlns="" x="187" y="167" width="22" height="81" xlink:href="Legacy/meters/meter_bar_split_average.png"></image>
                     <image xmlns="" x="219" y="167" width="22" height="81" xlink:href="Legacy/meters/meter_bar_split_average.png"></image>
                     <image xmlns="" x="243" y="167" width="22" height="81" xlink:href="Legacy/meters/meter_bar_split_average.png"></image>
                     <image xmlns="" x="51" y="145" width="22" height="13" xlink:href="Legacy/labels/label_signal_1.png"></image>
                     <image xmlns="" x="75" y="145" width="22" height="13" xlink:href="Legacy/labels/label_signal_2.png"></image>
                     <image xmlns="" x="107" y="145" width="22" height="13" xlink:href="Legacy/labels/label_signal_3.png"></image>
                     <image xmlns="" x="131" y="145" width="22" height="13" xlink:href="Legacy/labels/label_signal_4.png"></image>
                     <image xmlns="" x="163" y="145" width="22" height="13" xlink:href="Legacy/labels/label_signal_5.png"></image>
                     <image xmlns="" x="187" y="145" width="22" height="13" xlink:href="Legacy/labels/label_signal_6.png"></image>
                     <image xmlns="" x="219" y="145" width="22" height="13" xlink:href="Legacy/labels/label_signal_7.png"></image>
                     <image xmlns="" x="243" y="145" width="22" height="13" xlink:href="Legacy/labels/label_signal_8.png"></image>
                     <image xmlns="" x="328" y="187" width="44" height="11" xlink:href="Legacy/labels/label_debug.png"></image>
                  </svg>
               </td>
               <td>
                  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="390" height="285">
                     <rect x="0" y="0" width="390" height="285" style="fill:silver;"></rect>
                     <image x="0" y="0" width="390" height="285" xlink:href="Legacy/backgrounds/multi/background.png"></image>
                     <image x="10" y="10" width="297" height="264" xlink:href="Legacy/backgrounds/multi/graduation_split_normal.png"></image>
                     <image xmlns="" x="320" y="45" width="60" height="20" xlink:href="Legacy/buttons/button_split_on.png"></image>
                     <image xmlns="" x="320" y="70" width="60" height="20" xlink:href="Legacy/buttons/button_k20_off.png"></image>
                     <image xmlns="" x="320" y="95" width="60" height="20" xlink:href="Legacy/buttons/button_transient_on.png"></image>
                     <image xmlns="" x="320" y="120" width="60" height="20" xlink:href="Legacy/buttons/button_mixing_on.png"></image>
                     <image xmlns="" x="320" y="204" width="60" height="20" xlink:href="Legacy/buttons/button_skin_on.png"></image>
                     <image xmlns="" x="320" y="10" width="60" height="20" xlink:href="Legacy/buttons/button_reset_on.png"></image>
                     <image xmlns="" x="320" y="229" width="60" height="20" xlink:href="Legacy/buttons/button_validate_on.png"></image>
                     <image xmlns="" x="320" y="254" width="60" height="20" xlink:href="Legacy/buttons/button_about_on.png"></image>
                     <image xmlns="" x="325" y="145" width="50" height="50" xlink:href="Legacy/sliders/slider_gain.png"></image>
                     <image xmlns="" x="51" y="35" width="22" height="11" xlink:href="Legacy/labels/label_over_on.png"></image>
                     <image xmlns="" x="75" y="35" width="22" height="11" xlink:href="Legacy/labels/label_over_off.png"></image>
                     <image xmlns="" x="107" y="35" width="22" height="11" xlink:href="Legacy/labels/label_over_active.png"></image>
                     <image xmlns="" x="131" y="35" width="22" height="11" xlink:href="Legacy/labels/label_over_off.png"></image>
                     <image xmlns="" x="163" y="35" width="22" height="11" xlink:href="Legacy/labels/label_over_off.png"></image>
                     <image xmlns="" x="187" y="35" width="22" height="11" xlink:href="Legacy/labels/label_over_off.png"></image>
                     <image xmlns="" x="219" y="35" width="22" height="11" xlink:href="Legacy/labels/label_over_off.png"></image>
                     <image xmlns="" x="243" y="35" width="22" height="11" xlink:href="Legacy/labels/label_over_off.png"></image>
                     <image xmlns="" x="51" y="45" width="22" height="91" xlink:href="Legacy/meters/meter_bar_split_peak.png"></image>
                     <image xmlns="" x="75" y="45" width="22" height="91" xlink:href="Legacy/meters/meter_bar_split_peak.png"></image>
                     <image xmlns="" x="107" y="45" width="22" height="91" xlink:href="Legacy/meters/meter_bar_split_peak.png"></image>
                     <image xmlns="" x="131" y="45" width="22" height="91" xlink:href="Legacy/meters/meter_bar_split_peak.png"></image>
                     <image xmlns="" x="163" y="45" width="22" height="91" xlink:href="Legacy/meters/meter_bar_split_peak.png"></image>
                     <image xmlns="" x="187" y="45" width="22" height="91" xlink:href="Legacy/meters/meter_bar_split_peak.png"></image>
                     <image xmlns="" x="219" y="45" width="22" height="91" xlink:href="Legacy/meters/meter_bar_split_peak.png"></image>
                     <image xmlns="" x="243" y="45" width="22" height="91" xlink:href="Legacy/meters/meter_bar_split_peak.png"></image>
                     <image xmlns="" x="51" y="167" width="22" height="81" xlink:href="Legacy/meters/meter_bar_split_average.png"></image>
                     <image xmlns="" x="75" y="167" width="22" height="81" xlink:href="Legacy/meters/meter_bar_split_average.png"></image>
                     <image xmlns="" x="107" y="167" width="22" height="81" xlink:href="Legacy/meters/meter_bar_split_average.png"></image>
                     <image xmlns="" x="131" y="167" width="22" height="81" xlink:href="Legacy/meters/meter_bar_split_average.png"></image>
                     <image xmlns="" x="163" y="167" width="22" height="81" xlink:href="Legacy/meters/meter_bar_split_average.png"></image>
                     <image xmlns="" x="187" y="167" width="22" height="81" xlink:href="Legacy/meters/meter_bar_split_average.png"></image>
                     <image xmlns="" x="219" y="167" width="22" height="81" xlink:href="Legacy/meters/meter_bar_split_average.png"></image>
                     <image xmlns="" x="243" y="167" width="22" height="81" xlink:href="Legacy/meters/meter_bar_split_average.png"></image>
                     <image xmlns="" x="51" y="145" width="22" height="13" xlink:href="Legacy/labels/label_signal_1.png"></image>
                     <image xmlns="" x="75" y="145" width="22" height="13" xlink:href="Legacy/labels/label_signal_2.png"></image>
                     <image xmlns="" x="107" y="145" width="22" height="13" xlink:href="Legacy/labels/label_signal_3.png"></image>
                     <image xmlns="" x="131" y="145" width="22" height="13" xlink:href="Legacy/labels/label_signal_4.png"></image>
                     <image xmlns="" x="163" y="145" width="22" height="13" xlink:href="Legacy/labels/label_signal_5.png"></image>
                     <image xmlns="" x="187" y="145" width="22" height="13" xlink:href="Legacy/labels/label_signal_6.png"></image>
                     <image xmlns="" x="219" y="145" width="22" height="13" xlink:href="Legacy/labels/label_signal_7.png"></image>
                     <image xmlns="" x="243" y="145" width="22" height="13" xlink:href="Legacy/labels/label_signal_8.png"></image>
                  </svg>
               </td>
            </tr>
         </tbody>
      </table>
      <h2>Multi  (Combined)
         		
      </h2>
      <table>
         <tbody>
            <tr>
               <th>
                  								K-20
                  							
               </th>
               <th>
                  								Normal
                  							
               </th>
            </tr>
            <tr>
               <td>
                  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="390" height="285">
                     <rect x="0" y="0" width="390" height="285" style="fill:silver;"></rect>
                     <image x="0" y="0" width="390" height="285" xlink:href="Legacy/backgrounds/multi/background.png"></image>
                     <image x="10" y="10" width="297" height="264" xlink:href="Legacy/backgrounds/multi/graduation_combined_k20.png"></image>
                     <image xmlns="" x="320" y="45" width="60" height="20" xlink:href="Legacy/buttons/button_split_off.png"></image>
                     <image xmlns="" x="320" y="70" width="60" height="20" xlink:href="Legacy/buttons/button_k20_on.png"></image>
                     <image xmlns="" x="320" y="95" width="60" height="20" xlink:href="Legacy/buttons/button_transient_off.png"></image>
                     <image xmlns="" x="320" y="120" width="60" height="20" xlink:href="Legacy/buttons/button_mixing_off.png"></image>
                     <image xmlns="" x="320" y="204" width="60" height="20" xlink:href="Legacy/buttons/button_skin_off.png"></image>
                     <image xmlns="" x="320" y="10" width="60" height="20" xlink:href="Legacy/buttons/button_reset_off.png"></image>
                     <image xmlns="" x="320" y="229" width="60" height="20" xlink:href="Legacy/buttons/button_validate_off.png"></image>
                     <image xmlns="" x="320" y="254" width="60" height="20" xlink:href="Legacy/buttons/button_about_off.png"></image>
                     <image xmlns="" x="51" y="18" width="22" height="11" xlink:href="Legacy/labels/label_over_on.png"></image>
                     <image xmlns="" x="75" y="18" width="22" height="11" xlink:href="Legacy/labels/label_over_off.png"></image>
                     <image xmlns="" x="107" y="18" width="22" height="11" xlink:href="Legacy/labels/label_over_active.png"></image>
                     <image xmlns="" x="131" y="18" width="22" height="11" xlink:href="Legacy/labels/label_over_off.png"></image>
                     <image xmlns="" x="163" y="18" width="22" height="11" xlink:href="Legacy/labels/label_over_off.png"></image>
                     <image xmlns="" x="187" y="18" width="22" height="11" xlink:href="Legacy/labels/label_over_off.png"></image>
                     <image xmlns="" x="219" y="18" width="22" height="11" xlink:href="Legacy/labels/label_over_off.png"></image>
                     <image xmlns="" x="243" y="18" width="22" height="11" xlink:href="Legacy/labels/label_over_off.png"></image>
                     <image xmlns="" x="51" y="31" width="6" height="235" xlink:href="Legacy/meters/meter_bar_combined_peak.png"></image>
                     <image xmlns="" x="91" y="31" width="6" height="235" xlink:href="Legacy/meters/meter_bar_combined_peak.png"></image>
                     <image xmlns="" x="107" y="31" width="6" height="235" xlink:href="Legacy/meters/meter_bar_combined_peak.png"></image>
                     <image xmlns="" x="147" y="31" width="6" height="235" xlink:href="Legacy/meters/meter_bar_combined_peak.png"></image>
                     <image xmlns="" x="163" y="31" width="6" height="235" xlink:href="Legacy/meters/meter_bar_combined_peak.png"></image>
                     <image xmlns="" x="203" y="31" width="6" height="235" xlink:href="Legacy/meters/meter_bar_combined_peak.png"></image>
                     <image xmlns="" x="219" y="31" width="6" height="235" xlink:href="Legacy/meters/meter_bar_combined_peak.png"></image>
                     <image xmlns="" x="259" y="31" width="6" height="235" xlink:href="Legacy/meters/meter_bar_combined_peak.png"></image>
                     <image xmlns="" x="58" y="31" width="15" height="235" xlink:href="Legacy/meters/meter_bar_combined_average.png"></image>
                     <image xmlns="" x="75" y="31" width="15" height="235" xlink:href="Legacy/meters/meter_bar_combined_average.png"></image>
                     <image xmlns="" x="114" y="31" width="15" height="235" xlink:href="Legacy/meters/meter_bar_combined_average.png"></image>
                     <image xmlns="" x="131" y="31" width="15" height="235" xlink:href="Legacy/meters/meter_bar_combined_average.png"></image>
                     <image xmlns="" x="170" y="31" width="15" height="235" xlink:href="Legacy/meters/meter_bar_combined_average.png"></image>
                     <image xmlns="" x="187" y="31" width="15" height="235" xlink:href="Legacy/meters/meter_bar_combined_average.png"></image>
                     <image xmlns="" x="226" y="31" width="15" height="235" xlink:href="Legacy/meters/meter_bar_combined_average.png"></image>
                     <image xmlns="" x="243" y="31" width="15" height="235" xlink:href="Legacy/meters/meter_bar_combined_average.png"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="328" y="187" width="44" height="11" xlink:href="Legacy/labels/label_debug.png"></image>
                  </svg>
               </td>
               <td>
                  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="390" height="285">
                     <rect x="0" y="0" width="390" height="285" style="fill:silver;"></rect>
                     <image x="0" y="0" width="390" height="285" xlink:href="Legacy/backgrounds/multi/background.png"></image>
                     <image x="10" y="10" width="297" height="264" xlink:href="Legacy/backgrounds/multi/graduation_combined_normal.png"></image>
                     <image xmlns="" x="320" y="45" width="60" height="20" xlink:href="Legacy/buttons/button_split_off.png"></image>
                     <image xmlns="" x="320" y="70" width="60" height="20" xlink:href="Legacy/buttons/button_k20_off.png"></image>
                     <image xmlns="" x="320" y="95" width="60" height="20" xlink:href="Legacy/buttons/button_transient_on.png"></image>
                     <image xmlns="" x="320" y="120" width="60" height="20" xlink:href="Legacy/buttons/button_mixing_on.png"></image>
                     <image xmlns="" x="320" y="204" width="60" height="20" xlink:href="Legacy/buttons/button_skin_on.png"></image>
                     <image xmlns="" x="320" y="10" width="60" height="20" xlink:href="Legacy/buttons/button_reset_on.png"></image>
                     <image xmlns="" x="320" y="229" width="60" height="20" xlink:href="Legacy/buttons/button_validate_on.png"></image>
                     <image xmlns="" x="320" y="254" width="60" height="20" xlink:href="Legacy/buttons/button_about_on.png"></image>
                     <image xmlns="" x="325" y="145" width="50" height="50" xlink:href="Legacy/sliders/slider_gain.png"></image>
                     <image xmlns="" x="51" y="18" width="22" height="11" xlink:href="Legacy/labels/label_over_on.png"></image>
                     <image xmlns="" x="75" y="18" width="22" height="11" xlink:href="Legacy/labels/label_over_off.png"></image>
                     <image xmlns="" x="107" y="18" width="22" height="11" xlink:href="Legacy/labels/label_over_active.png"></image>
                     <image xmlns="" x="131" y="18" width="22" height="11" xlink:href="Legacy/labels/label_over_off.png"></image>
                     <image xmlns="" x="163" y="18" width="22" height="11" xlink:href="Legacy/labels/label_over_off.png"></image>
                     <image xmlns="" x="187" y="18" width="22" height="11" xlink:href="Legacy/labels/label_over_off.png"></image>
                     <image xmlns="" x="219" y="18" width="22" height="11" xlink:href="Legacy/labels/label_over_off.png"></image>
                     <image xmlns="" x="243" y="18" width="22" height="11" xlink:href="Legacy/labels/label_over_off.png"></image>
                     <image xmlns="" x="51" y="31" width="6" height="235" xlink:href="Legacy/meters/meter_bar_combined_peak.png"></image>
                     <image xmlns="" x="91" y="31" width="6" height="235" xlink:href="Legacy/meters/meter_bar_combined_peak.png"></image>
                     <image xmlns="" x="107" y="31" width="6" height="235" xlink:href="Legacy/meters/meter_bar_combined_peak.png"></image>
                     <image xmlns="" x="147" y="31" width="6" height="235" xlink:href="Legacy/meters/meter_bar_combined_peak.png"></image>
                     <image xmlns="" x="163" y="31" width="6" height="235" xlink:href="Legacy/meters/meter_bar_combined_peak.png"></image>
                     <image xmlns="" x="203" y="31" width="6" height="235" xlink:href="Legacy/meters/meter_bar_combined_peak.png"></image>
                     <image xmlns="" x="219" y="31" width="6" height="235" xlink:href="Legacy/meters/meter_bar_combined_peak.png"></image>
                     <image xmlns="" x="259" y="31" width="6" height="235" xlink:href="Legacy/meters/meter_bar_combined_peak.png"></image>
                     <image xmlns="" x="58" y="31" width="15" height="235" xlink:href="Legacy/meters/meter_bar_combined_average.png"></image>
                     <image xmlns="" x="75" y="31" width="15" height="235" xlink:href="Legacy/meters/meter_bar_combined_average.png"></image>
                     <image xmlns="" x="114" y="31" width="15" height="235" xlink:href="Legacy/meters/meter_bar_combined_average.png"></image>
                     <image xmlns="" x="131" y="31" width="15" height="235" xlink:href="Legacy/meters/meter_bar_combined_average.png"></image>
                     <image xmlns="" x="170" y="31" width="15" height="235" xlink:href="Legacy/meters/meter_bar_combined_average.png"></image>
                     <image xmlns="" x="187" y="31" width="15" height="235" xlink:href="Legacy/meters/meter_bar_combined_average.png"></image>
                     <image xmlns="" x="226" y="31" width="15" height="235" xlink:href="Legacy/meters/meter_bar_combined_average.png"></image>
                     <image xmlns="" x="243" y="31" width="15" height="235" xlink:href="Legacy/meters/meter_bar_combined_average.png"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                     <image xmlns="" x="" y="" width="" height="" xlink:href="/"></image>
                  </svg>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>